<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Jakub Wosiak 273062-->
<head>
  <title>Saper</title>
	<meta charset="utf-8">
    <link rel="StyleSheet" type="text/css" href="saper.css" />
</head>
<body>
  <div id="main">
    <div id="zegar">0:0</div>
    <div id="licznikmin">40</div>
    <div id="ramka" oncontextmenu="return false;"></div>
  </div>
  <script language="JavaScript" type="text/javascript" src="saper.js"></script>
</body>
</html>
